net.ipv4.ip_forward = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.igmp_max_memberships = 50
net.core.netdev_max_backlog = 3000
net.core.somaxconn = 3000
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_max_syn_backlog = 10240
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 87380 16777216
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.ipv4.ip_local_port_range = 4001 65000
net.ipv4.tcp_max_tw_buckets = 20000
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_mem = 786432 1048576 1572864
net.ipv4.tcp_retries2 = 5
net.ipv4.ipfrag_low_thresh = 262144
net.ipv4.ipfrag_high_thresh = 393216
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_orphan_retries = 5
fs.file-max = 800000
fs.aio-max-nr = 196608
kernel.printk = 8 4 1 7
kernel.printk_ratelimit_burst = 10
kernel.printk_ratelimit = 5
net.ipv6.conf.all.disable_ipv6= 1
net.ipv6.conf.default.disable_ipv6= 1
#####iptables
#net.ipv4.netfilter.ip_conntrack_max=800000
#net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait=15
#net.netfilter.nf_conntrack_tcp_timeout_time_wait=30
#net.ipv4.tcp_max_orphans=300000
#net.ipv4.udp_rmem_min=131072
#net.ipv4.udp_wmem_min = 131072
#net.core.rmem_default = 8388608